*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}


.invalid{
    color:red;
    display: none;
}
.container{
    background-color: aliceblue;
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    padding: 15px;
}
.first{
    background-color:azure;
    height: 50vh;
}
.first .form{
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:10px ;
}
.first .form input{
    width: 50%;
    display: block;
    margin: 2px 0px 15px 0px;
    border-radius: 5px;
    border: none;
    height: 30px;
    text-align: center;
    padding: 10px;
}
.first .form button{
    margin-bottom: 15px;
    padding: 5px 15px;
    font-size: medium;
    border-radius: 5px;
    border: none;

}
.first table{
    width: 100%;
    text-align: center;
    border: solid 1px black

}
.first table thead{
    width: 100%;
    background-color:black;
    color:white;
}
.first table tbody tr{
    border-bottom: 2px solid black;
}
.first table tbody tr td{
    border-right: 1px solid black;
}
.first table tbody tr td:last-child{
    border: none;
}