<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <h1>Ajax User Data Fetcher</h1>
        <hr>
        <div class="operations">
            <button class="btn btn-info " id="fetchUsers">Fetch Users</button>
            <input type="text" class="form-control w-25" placeholder="search by id">
        </div>
        <table class="table mt-2">
            <thead class="thead-dark">
                <tr class="table-info">
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>userName</th>
                    <th>Phone</th>
                    <th>
                    Actions
                    </th>

                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <script src="./main.js"></script>
</body>
</html>